# CollectPay

./: README.md
src/CollectPay/: .editorconfig  .gitignore  CollectPay.sln  Directory.Build.props
src/CollectPay/CollectPay.Api/: CollectPay.Api.csproj  IApiAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CollectPay/CollectPay.Api.ApiTests/: CollectPay.Api.ApiTests.csproj
src/CollectPay/CollectPay.Api.ApiTests/Common/: FakeAuthenticationHandler.cs  GlobalUsings.cs  WebApiFactory.cs
src/CollectPay/CollectPay.Api.ApiTests/Controllers/: ControllerTestBase.cs
src/CollectPay/CollectPay.Api/Authentication/: IdentityExtensions.cs  JwtBearerOptionsSetup.cs  SecretProviderSetup.cs
src/CollectPay/CollectPay.Api/Common/: Routes.cs
src/CollectPay/CollectPay.Api/Controllers/: ApiController.cs  BillsController.cs  PaymentController.cs  TestController.cs  UserController.cs
src/CollectPay/CollectPay.Api/Errors/: CollectPayProblemDetailsFactory.cs  ErrorController.cs
src/CollectPay/CollectPay.Api/Installers/: DependencyInjection.cs
src/CollectPay/CollectPay.Api/Mapping/: CreateBillMapping.cs
src/CollectPay/CollectPay.Api/Properties/: launchSettings.json
src/CollectPay/CollectPay.Application/: CollectPay.Application.csproj  GlobalUsings.cs
src/CollectPay/CollectPay.Application.IntegrationTests/: CollectPay.Application.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTestBase.cs
src/CollectPay/CollectPay.Application.IntegrationTests/BillAggregatorTests/: WhenQueryingBills.cs
src/CollectPay/CollectPay.Application.IntegrationTests/MappingTests/: WhenQueryingBillEntities.cs  WhenQueryingEntities.cs  WhenQueryingUserEntities.cs
src/CollectPay/CollectPay.Application.Tests.Integration/: CollectPay.Application.Tests.Integration.csproj  GlobalUsings.cs  IntegrationTestBase.cs
src/CollectPay/CollectPay.Application.Tests.Integration/MappingTests/: BillMappingTests.cs  PaymentMappingTests.cs  WhenQueryingEntities.cs
src/CollectPay/CollectPay.Application.Tests.Integration/Repositories/: WhenUsingBillRepository.cs
src/CollectPay/CollectPay.Application.Tests.Unit/: CollectPay.Application.Tests.Unit.csproj  GlobalUsings.cs  UnitTestBase.cs
src/CollectPay/CollectPay.Application.Tests.Unit/BehaviorsTests/: WhenProcessingUnitOfWorkBehavior.cs  WhenProcessingValidationBehavior.cs  WhenUnitOfWorkBehaviorProcessing.cs  WhenValidationBehaviorProcessing.cs
src/CollectPay/CollectPay.Application.Tests.Unit/Doubles/: DummyCommand.cs
src/CollectPay/CollectPay.Application.Tests.Unit/Services/: WhenUsingDebtService.cs
src/CollectPay/CollectPay.Application.UnitTests/: CollectPay.Application.UnitTests.csproj  GlobalUsings.cs  UnitTestBase.cs
src/CollectPay/CollectPay.Application.UnitTests/BehaviorsTests/: WhenUnitOfWorkBehaviorProcessing.cs  WhenValidationBehaviorProcessing.cs
src/CollectPay/CollectPay.Application/Behaviors/: UnitOfWorkBehavior.cs  UnitOfWorkBehavior2.cs  ValidationBehavior.cs
src/CollectPay/CollectPay.Application/Common/: ApplicationOptions.cs  ValidationMessages.cs
src/CollectPay/CollectPay.Application/Dtos/: BillDto.cs
src/CollectPay/CollectPay.Application/Installers/: DependencyInjection.cs
src/CollectPay/CollectPay.Application/Services/: IDebtService.cs  IHashPasswordService.cs  IPasswordHasher.cs  ITokenService.cs
src/CollectPay/CollectPay.Core/Extensions/: StringExtensions.cs
src/CollectPay/CollectPay.Domain/: CollectPay.Domain.csproj
src/CollectPay/CollectPay.Domain.Tests/: CollectPay.Domain.Tests.csproj
src/CollectPay/CollectPay.Domain.Tests.Unit/: CollectPay.Domain.Tests.Unit.csproj  GlobalUsings.cs
src/CollectPay/CollectPay.Domain.Tests.Unit/BillAggregatorTests/: AmountSpecificationTests.cs  BillSpecificationTests.cs  DebtSpecificationTests.cs  PaymentSpecificationTests.cs  WhenModifyingPayments.cs
src/CollectPay/CollectPay.Domain.Tests/BillAggregateTests/: WhenAddingPayment.cs  WhenCreatingBill.cs  WhenEditingPayments.cs
src/CollectPay/CollectPay.Domain.Tests/TestsUtilities/: BillBuilder.cs  PaymentBuilder.cs
src/CollectPay/CollectPay.Domain.UnitTests/: CollectPay.Domain.UnitTests.csproj
src/CollectPay/CollectPay.Domain.UnitTests/BillAggregatorTests/: BillSpecificationTests.cs  WhenModifyingPayments.cs
src/CollectPay/CollectPay.Domain.UnitTests/Utilities/: BillBuilder.cs  PaymentBuilder.cs
src/CollectPay/CollectPay.Domain/BillAggregate/: Bill.cs
src/CollectPay/CollectPay.Domain/BuddyAggregate/: Buddy.cs
src/CollectPay/CollectPay.Domain/UserAggregate/: User.cs
src/CollectPay/CollectPay.Infrastructure/: CollectPay.Infrastructure.csproj
src/CollectPay/CollectPay.Infrastructure.Tests.Unit/: CollectPay.Infrastructure.Tests.Unit.csproj
src/CollectPay/CollectPay.Infrastructure.Tests.Unit/ServicesTests/: WhenUsingDebtService.cs  WhenUsingPasswordHasher.cs  WhenUsingTokenService.cs
src/CollectPay/CollectPay.Infrastructure.UnitTests/: CollectPay.Infrastructure.UnitTests.csproj
src/CollectPay/CollectPay.Infrastructure.UnitTests/ServicesTests/: WhenUsingDebtService.cs
src/CollectPay/CollectPay.Infrastructure/Installers/: DependencyInjection.cs
src/CollectPay/CollectPay.Infrastructure/Persistence/: CollectPayDbContext.cs
src/CollectPay/CollectPay.IntegrationTests.Shared/: CollectPay.IntegrationTests.Shared.csproj  DatabaseFixture.cs  WebApiFactory.cs
src/CollectPay/CollectPay.Maui.Tests/: CollectPay.Maui.Tests.csproj
src/CollectPay/CollectPay.Persistence/: CollectPay.Persistence.csproj  CollectPayDbContext.cs
src/CollectPay/CollectPay.Tests.Integration.Shared/: CollectPay.Tests.Integration.Shared.csproj  WebApiFactory.cs
src/CollectPay/CollectPay.Tests.Shared/: CollectPay.Tests.Shared.csproj
src/CollectPay/CollectPay.Tests.Unit.Shared/: CollectPay.Tests.Unit.Shared.csproj
src/CollectPay/CollectPay.UnitTests.Shared/: CollectPay.UnitTests.Shared.csproj
src/CollectPay/CollectionPay.Contracts/: Routes.cs
src/CollectPay/CollectionPay.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionPay.Maui.csproj  MauiProgram.cs
(+309 files in other folders)
