<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollectPay.Domain\CollectPay.Domain.csproj" />
      <ProjectReference Include="..\CollectPay.UnitTests.Shared\CollectPay.UnitTests.Shared.csproj" />
    </ItemGroup>

</Project>
