<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollectionPay.Maui\CollectionPay.Maui.csproj" />
      <ProjectReference Include="..\CollectPay.UnitTests.Shared\CollectPay.UnitTests.Shared.csproj" />
    </ItemGroup>

</Project>
