<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollectPay.Infrastructure\CollectPay.Infrastructure.csproj" />
      <ProjectReference Include="..\CollectPay.Tests.Unit.Shared\CollectPay.Tests.Unit.Shared.csproj" />
    </ItemGroup>

</Project>
