<Project>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>latest</AnalysisMode>
       <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   </PropertyGroup>
    <!--- <ItemGroup>
        <PackageReference
            Include ="StyleCop.Analyzers"
            Version="1.1.118"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <PackageReference
                Include ="SonarAnalyzer.CSharp"
                Version="9.11.0.78383"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
    </ItemGroup>-->
 </Project>